{
  "name": "disertatie-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "build/bootstrap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botezatumihaicatalin/DisertatieCrypto.git"
  },
  "author": "Botezatu Mihai Catalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botezatumihaicatalin/DisertatieCrypto/issues"
  },
  "homepage": "https://github.com/botezatumihaicatalin/DisertatieCrypto#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "base64-js": "^1.2.0",
    "chaotic-image-crypto": "https://github.com/botezatumihaicatalin/ChaoticImageCrypto.git",
    "materialize-css": "^0.98.2",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.1.4",
    "babel-register": "^6.24.0",
    "css-loader": "^0.28.3",
    "electron-packager": "^8.6.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-electron-downloader": "^1.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-loader": "^0.6.0",
    "shelljs": "^0.7.7",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  }
}
